<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Project Name:Special Event Planner , My Name: Cameron Mozie, Term:
MiU 1206 -->
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' dir='ltr'>
    
    <head>
        <title>Special Event Planner</title>
        <meta charset="UTF-8" />
        <meta name="description" content="The Best App for Event Planning and Event Organization." />
        <meta name="keywords" content="Event,Planner,Event Planner,Organizer,Event Planning,Event Orgainizing" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link href="../Bronze/css/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <h1>Event Scheduling</h1>
        <nav>
            <a href="#" id="clearStoredData">Clear Data</a>
            <a href="#" id="displayStoredData">Display Data</a>
            <a href="../Bronze/additem.html" id="addNew" style="display:none;">Add New</a>
        </nav>
        <form action="#" method="post" id="eventForm">
            <fieldset id="eventFieldset">
                <!-- Drop Down Menu -->
                <legend>Event Planning Form</legend>
                <ul id="errors"></ul>
                <ul id="questions">
                	<h2> Choose A Category </h2>
                	<li id="select"><label for="chooseCat" class="bold" id="chooseCat">
                	</label></li>
                </ul>
                
                <!-- Days To Schedule -->
                <h2>Choose a Day:</h2>
                <ul class="checkBox">
                    <li>
                        <label for="Monday">Monday</label>
                        <input type="checkbox" name="day" value="Monday" id="Monday" />
                    </li>
                    <li>
                        <label for="Tuesday">Tuesday</label>
                        <input type="checkbox" name="day" value="Tuesday" id="Tuesday" />
                    </li>
                    <li>
                        <label for="Wednesday">Wednesday</label>
                        <input type="checkbox" name="day" value="Wednesday" id="Wednesday" />
                    </li>
                    <li>
                        <label for="Thursday">Thursday</label>
                        <input type="checkbox" name="day" value="Thursday" id="Thursday" />
                    </li>
                    <li>
                        <label for="Friday">Friday</label>
                        <input type="checkbox" name="day" value="Friday" id="Friday" />
                    </li>
                    <li>
                        <label for="Saturday">Saturday</label>
                        <input type="checkbox" name="day" value="Saturday" id="Saturday" />
                    </li>
                    <li>
                        <label for="Sunday">Sunday</label>
                        <input type="checkbox" name="day" value="Sunday" id="Sunday" />
                    </li>
                </ul>
                <!-- Priority Meter -->
                <h2>Priority Meter:</h2>
                <input type="range" name="points" min="1" max="10"
                value="range" id="range" />
                <!-- Contact Info -->
                <h2>Event Time/Day:</h2>
                <ul>
                    <li>
                        <label for="timeOfEvent">Time Of Event</label>
                        <input type="text" name="timeOfEvent" size="30" id="timeOfEvent" placeholder="Ex. 12:00PM" />
                    </li>
                    <br />
                    <li>
                        <label for="dateOfEvent">Date Of Event</label>
                        <input type="date" name="dateOfEvent" size="Event" id="dateOfEvent" placeholder="Date Of Event" />
                    </li>
                </ul>
                <!-- ContactPerson -->
                <h2>Contact Person:</h2>
                <ul>
                    <li>
                        <label for="firstName">First Name</label>
                        <input type="text" name="First name" id="firstName" placeholder="First Name" />
                        <br />
                    </li>
                    <li>
                        <label for="lastName">Last Name</label>
                        <input type="text" name="Last name" id="lastName" placeholder="Last Name" />
                    </li>
                    <li>
                        <label for="address">Address</label>
                        <input type="text" name="address" id="address" placeholder="Address" />
                    </li>
                    <li>
                        <label for="city">City</label>
                        <input type="text" name="city" id="city" placeholder="City" />
                    </li>
                    <li>
                        <label for="state">State</label>
                        <input type="text" name="state" id="state" placeholder="State" />
                    </li>
                    <li>
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" />
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email" />
                    </li>
                </ul>
                <!-- Comments -->
                <h2>Comments:</h2>
                <label for="textBox"></label>
                <textarea rows="10" cols="30" id="textBox" placeholder="Comments Here:"></textarea>
            </fieldset>
            <!-- Buttons -->
            <input type="submit" id="saveEvent" value="Save Event" />
            <a href="../Bronze/index.html" id="Home">Home</a>
            <br />
        </form>
        <script type="text/javascript" src="../Bronze/js/JSON.js"></script>
        <script type="text/javascript" src="../Bronze/js/main.js"></script>
        
        
    </body>

</html>