<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Special Event Planner</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Gold/js/libs/modernizr.custom.min.js"></script>

</head>
<body>

<div data-role="page" data-theme="e">
		
		
		<div data-role="header" data-theme="a"  data-add-back-btn="true"><a href="../Gold/index.html" id="Home">Home</a>
		
		
	
			<h1>Upcoming Event</h1>
	</div>
	
		
			<div data-role="content">		
			
<p>Event:Concert</p>
<p>FirstName:Nate</p> 
<p>LastName:Reynolds</p>
<p>Address:677 Roges Avenue</p>
<p>City:Baltimore</p>
<p>State:Maryland</p>
<p>phoneNumber:410-331-1234</p>
<p>email:Bait@email.com</p>
<p>TimeOfEvent:10:00PM</p>
<p>Date:01/14/2013</p>
<p>PriorityRange:8/10</p>
<p>Day:Friday</p>
<p>TextBox: 50 Cent Show!</p>


</div>
</div>


	
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	
</body>	
</html>	