<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Special Event Planner</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Bronze/js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	
	<div data-role="page" data-theme="e" >
		
		
		<div data-role="header" data-theme="a" >
	
			<h1>Plan Events</h1>
	</div>
	
		
			<div data-role="content">
			
			
			<img src="../Bronze/images/CTA4.png">
			
	

			
                
<p>
		<a href="additem.html" data-transition="slidefade" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="true" data-theme="b">Click To Add Your Event</a>
				</p>
				
				
				<h4>Browse By Event Category:</h4>
		<div data-role="collapsible-set"data-theme="b">	
		
		<div data-role="listview" data-inset="true" data-filter="true">
		
		<div data-role="collapsible" data-collapsed="true" >
					<h3><img src="../Bronze/images/Entertainment.png"> Entertainment</h3>
			<p> <a href="concert.html" "name="Concert" value="Concert" data-role="button" data-ajax="false"> Concerts</a></p>
			<p>	<a href="Movies.html" "name="Movies" value="Movies"data-role="button"> Movies</a></p>
			<p>	<a href="SportingEvent.html" "name="SportingEvent" value="SportingEvent"data-role="button"> Sporting Events</a></p>
			
				 
		</div>		
		<div data-role="collapsible" data-collapsed="true">
			<h3><img src="../Bronze/images/Kids.png">  Kids Events</h3>
			<a href="KidsEvent.html" name="KidsEvent" value="KidsEvent" data-role="button"> Kids Events</a>
			</div>
		<div data-role="collapsible" data-collapsed="true">
			<h3><img src="../Bronze/images/FormalEvent.png"> Formal Events</h3>
			<p> <a href="Meeting.html" "name="Meeting" value="Meeting" data-role="button">Meeting </a></p>
			<p> <a href="BookSigning.html" "name="BookSigning" value="BookSigning" data-role="button">Book Signing </a></p>
			<p> <a href="Wedding.html" "name="Wedding" value="Wedding" data-role="button">Wedding </a></p>
			</div>		
		<div data-role="collapsible" data-collapsed="true">
			<h3><img src="../Bronze/images/Party.png"> Party</h3>
			<p> <a href="DinnerParty.html" "name="DinnerParty" value="DinnerPary" data-role="button">Dinner Party </a></p>
			<p> <a href="BabyShower.html" "name="BabyShower" value="BabyShower" data-role="button">Baby Shower </a></p>
			<p> <a href="Birthday.html" "name="Birthday" value="Birthday" data-role="button"> Birthday </a></p>

			</div>
		</div>
				
		</div>	
		
		<div data-role="footer" data-position="fixed" >
<div data-role="navbar">

<ul>
<li><a href="About.html" >About</a></li>
<li><a href="../Gold/index.html" >Gold</a></li>
</ul>
		</div> 
		
		</div>
		

		

	<!-- JavaScript under here -->
	
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	



</body>
</html>