<!Cameron Mozie MiU week1>
<!DOCTYPE html>
<html>
    
    <head>
        <title>Manage Your Events Effectively and Efficiently</title>
        <meta charset="UTF-8" />
        <meta name="description" content="The Best App for Event Planning and Event Organization." />
        <meta name="keywords" content="Event,Planner,Event Planner,Organizer,Event Planning,Event Orgainizing" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link href="../MiU/CSS/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>	
    	
	    <a href="index.html"><img src="../JQMobile Template/images/inWorks.png" class="display" id="construct" ></a>
	    
        
      
    </body>

</html>