<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">

		<title>My Movie List</title>

		<!--  Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="cleartype" content="on">

		<!-- StyleSheets under here -->
		<link href="./CSS/style.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" type="text/css" />
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>

	</head>
        <body>
            <div data-role="page" id="view" data-add-back-btn="true">

			<div data-role="header">
				<h1>Search</h1>
			</div>

			<div data-role="content" id="viewContent">
			    <h1>Search for: <span id="searchTerm"></span></h1>
                            <p>
                                <ul id="searchResults">
                                    
                                </ul>
                            </p>
			</div>

			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="index.html" data-transition="flow" data-ajax="true">Home</a>
						</li>
					</ul>
				</div>
			</div>
		  <script src="../Gold/js/search.js" class="disposableScript"></script>

		</div>

        </body>
</html>