<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Special Event Planner</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Gold/js/libs/modernizr.custom.min.js"></script>

</head>
<body>

<div data-role="page" data-theme="e">
		
		
		<div data-role="header" data-theme="a"  data-add-back-btn="true"><a href="../Bronze/index.html" id="Home">Home</a>
		
		
	
			<h1>About</h1>
	</div>
	
		
			<div data-role="content">		

<p> This app was designed with the user in mind. This app allows the user to plan a range of events and set the priority of the event from high to low depending on the urgency or importance of the user. This app is currently in beta testing phase but will be official shortly. Any bug please report them to cam25@fullsail.edu. Thanks (Special Event Planner App Copyright 2012)

</div>

</div>
	
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	
</body>	
</html>	