<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Special Event Planner</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Gold/js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	
	<div data-role="page" data-theme="b">
		
		<div data-role="header" data-theme="e"><a href="../Gold/index.html" id="Home">Home</a>
			<h1>Click Event</h1>
	</div>
	
		
			<div data-role="content">

<div class="ui-grid-b">

  <div class="ui-block-a">

    <a href="Concert.html">
    <img src="../Gold/images/ConcertThumb.png" />
    <p>Concert</p>
    </a>
    

  </div>

  <div class="ui-block-b">

    <a href="Movies.html">
    <img src="../Gold/images/MoviesThumb.png" />
    <p>Movies</p>
    </a>

  </div>

  <div class="ui-block-c">

    <a href="SportingEvent.html">
    <img  src="../Gold/images/SportingEventsThumb.png" />
    <p>Sporting Event</p>
    </a>
  </div>
  
</div>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        </body>
</html>