<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Special Event Planner</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Gold/js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	
	<div data-role="page" id="Home" data-theme="b">
		
		<div data-role="header" data-theme="e">
			<h1>Plan Events</h1>
	</div>
	
		
			<div data-role="content" >

			
			<img src="../Gold/images/CTA4.png">
			
			                
		<a href="addItem.html" data-transition="slidefade" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="false" data-theme="b">Click To Add Your Event</a>
				
		<a href="../Gold/ThumbnailGrid.html" data-transition="slidefade" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="false" data-theme="b">Click To View Events</a>
				
		<h4> Browse By Event Category:</h4>	
						<div data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Filter Events...">
		
				
					<a href="#Entertainment" data-transition="flow" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="false" data-theme="b">Entertainment</a>
				
				
					<a href="KidsEvent2.html" data-transition="flow" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="false" data-theme="b">Kids Event</a>
				
				
					<a href="FormalEvent.html" data-transition="flow" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="false" data-theme="b">Formal Events</a>
				
				
				<a href="Parties.html" data-transition="flow" data-role="button" data-icon="arrow-r" data-iconpos="right" data-ajax="false" data-theme="b">Party Events</a>
				
	</div>
			</div>

			<div data-role="footer" data-position="fixed" data-theme="e">
				<div data-role="navbar">
					<ul>
						<li><a href="About.html" data-ajax="false" >About</a></li>
						<li><a href="../Bronze/index.html" data-ajax="false">Bronze</a></li>
						</ul>
				</div>
			</div>
			
		<div data-role="page" id="Entertainment" data-theme="b">
		
		<div data-role="header" data-theme="e"><a href="#Home" id="Home" data-ajax="false">Home</a>
			<h1>Click Event</h1>
	</div>
	
		
			<div data-role="content">

	<div class="ui-grid-b">
	
	  <div class="ui-block-a">
	
	    <a href="Concert.html">
	    <img src="../Gold/images/ConcertThumb.png" />
	    <p>Concert</p>
	    </a>
	    
	
	  </div>
	
	  <div class="ui-block-b">
	
	    <a href="Movies.html">
	    <img src="../Gold/images/MoviesThumb.png" />
	    <p>Movies</p>
	    </a>
	
	  </div>
	
	  <div class="ui-block-c">
	
	    <a href="SportingEvent.html">
	    <img  src="../Gold/images/SportingEventsThumb.png" />
	    <p>Sporting Event</p>
	    </a>
	  </div>
	  
	</div>
			
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        </body>
</html>
		
		
		

		

	