<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />

	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Gold/js/libs/modernizr.custom.min.js"></script>

</head>
<body>
<div data-role="page" data-theme="e">
		
		
		<div data-role="header" data-theme="a" ><a href="KidsEvent2.html" id="Home">Back</a>
		
	
			<h1>Upcoming Event</h1>
	</div>
	
		
			<div data-role="content">
			
<p>Event:KidsEvent</p>
<p>FirstName:Kerry</p> 
<p>LastName:Diggs</p>
<p>Address:3212 Harp St</p>
<p>City:Baltimore</p>
<p>State:Maryland</p>
<p>phoneNumber:443-443-4443</p>
<p>email:Balto@email.com</p>
<p>TimeOfEvent:6:00PM</p>
<p>Date:02/14/2013</p>
<p>PriorityRange:8/10</p>
<p>Day:Saturday</p>
<p>TextBox: Six Flags!</p>
	

			</div>
			</div>
</div>


	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

</body>
</html>