<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Special Event Planner</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Week2/js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	
	<div data-role="page" data-theme="b">
		
		<div data-role="header" data-theme="e"><a href="../Gold/index.html" id="Home">Home</a>
			<h1>Pick An Event</h1>
	</div>
	
		
			<div data-role="content">
			
			<div class="ui-grid-b">
			<H4>Kids Categories</H4>

    <div class="ui-block-a">

    <a href="KidsEvent.html">
    <img  src="../Bronze/images/Kids.png" />
    <p>Kids Events</p>
    </a>

</div>
</div>