<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />

	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../Gold/js/libs/modernizr.custom.min.js"></script>

</head>
<body>
<div data-role="page" data-theme="e">
		
		
		<div data-role="header" data-theme="a" ><a href="Entertainment.html" id="Home">Back</a>
		
	
			<h1>Upcoming Event</h1>
	</div>
	
		
			<div data-role="content">

<p>Event:SportingEvent</p>
<p>FirstName:Paul</p> 
<p>LastName:Norman</p>
<p>Address:333 Corin Rd</p>
<p>City:Seabrook</p>
<p>State:Maryland</p>
<p>phoneNumber:301-239-1234</p>
<p>email:Goode@email.com</p>
<p>TimeOfEvent:6:00PM</p>
<p>Date:07/12/2012</p>
<p>PriorityRange:8/10</p>
<p>Day:Friday</p>
<p>TextBox: Orioles Game!</p>

			</div>
			</div>
</div>

	
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

</body>
</html>